<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.container {
    display: flex;
    overflow: hidden;
}

.image-card {
    position: relative;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.5s;
}

.image-card img {
    width: 50%;
    height: 50%;
  padding-left:300px;
}

.image-card:hover {
    transform: translateX(20%);
}

#about {
    position: relative;
    width: 50%;
    padding: 20px;
    margin-left:150px;
    box-sizing: border-box;
    color: #00FFFF;
    transition: transform 0.5s;
}

.container:hover #about {
    transform: translateX(-20%);
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
 background-image: url("https://i.ibb.co/ZWSHGyw/Screenshot-2024-02-14-at-2-36-10-PM.png");
  color:#00FFFF;
}

header {
  background-image: url("https://i.ibb.co/ZWSHGyw/Screenshot-2024-02-14-at-2-36-10-PM.png");
  padding: 2rem;
  color: white;
  text-align: center;
}

header h1 {
  margin-bottom: 0.5rem;
}

header p {
  margin: 0.5rem 0;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #444;
  padding: 1rem 0;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: #00FFFF;
}

main {
  padding: 2rem;
  display: flex;
  justify-content: center;
}



#typing-effect {
  padding-bottom:50px
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #00FFFF;
  animation: blink-caret 0.75s step-end infinite;
  font-size: 2rem;
  color: #00FFFF; /* Add this line */
  text-align: center;
  margin: 2rem 0;
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #007BFF;
  }
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

html {
  scroll-behavior: smooth; /* Add this line to enable smooth scrolling */
}
#name {
  background-image: linear-gradient(to right, #1a5276, #8e44ad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
}
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}
body {
  min-height: 100vh;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}
.container{
  display: flex;
  flex-direction: row;
  
}
.card {
  background: #191c29;
  width: 250px;
  height: 250px;
  padding: 3px;
  margin:30px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;
}

.skills-card {
  opacity: 0;
  transition: opacity .5s;
}

.card:hover .skills-card {
  opacity: 1;
}

.card:hover .skills-card h3,
.card:hover .skills-card p {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}

.card:hover .skills-card p img {
  animation: none;
  opacity: 1;
}

.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

#skill_logo {
  height: 50px;
  opacity: 0;
  transition: opacity .5s;
}

.card:hover #skill_logo {
  opacity: 1;
}
.progress-bar {
  background-color: #e0e0e0;
  border-radius: 5px;
  margin-top: 10px;
  overflow: hidden;
}

.progress {
  height: 10px;
  background: linear-gradient(to right, #3498db, #8e44ad);
}



/* Resume Section Styling */
#resume {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    text-align: center;
    
}

#resume h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #666;
}

#resume p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
}

#resume button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #fff; /* Blue color */
    color: #666;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#resume button:hover {
    background-color: #40E0D0; /* Darker blue on hover */
}

/* Contact Section Styling */
#contact {
    text-align: center;
    padding: 50px 20px;
    
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #40E0D0;
}

#contact p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    text-decoration: none;
}

.social-links img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-links img:hover {
    transform: scale(1.2);
    opacity: 0.8;
}

/* Footer  */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px; /
    
    color: #fff; 
    font-size: 1rem;
    text-align: center;
    margin-top: 20px;
}
    </style>
    <title>Portfolio</title>
</head>
<body>
  
    <header>
        <nav>
             <a href="#" id="home-nav">Home</a>
  <a href="#about" id="about-nav">About</a>
            <a href="#skill" id="skill-nav">Skills</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="hero">
            <h1 id="name"> I'm Mohammed Salman Thuraab</h1>
          
            <p id="typing-effect" class="blinking-cursor"></p>
        </div>
    </header>
  
   <main>
        <div class="container">
          <div id="about">
                <h2>About me</h2>
                <p>
                    Learning is a never Ending journey and for that you have to enjoy the journey itself . I always strive to get better each day atleast 1 % so that at the end of the year it will compound 37 time better that the first day . I love to share my knowledge with others that’s why I created a YouTube channel . I am someone who is really passionate about computers. I am a dependable person who is great at time management. I am able to handle multiple tasks on a daily basis.I am also an active listener. And I am also a flexible person I go with the flow and manage it . I have the ability to express my complex  ideas in a way that everyone could understand easily. I am an Integrated person. I am person who is immensely Focused on the things which I take up .
                </p>
            </div>
          
            <div class="image-card">
                <img src="https://i.ibb.co/pwVLxLq/Screenshot-2024-02-14-at-1-43-42-PM.png" alt="Screenshot-2024-02-14-at-1-43-42-PM" border="0">
                <h2>Project Title</h2>
                <p>Description of the project with some details.</p>
                <a href="#">Visit Project</a>
            </div>
        </div>
    </main>
  <h1> Skills</h1> 
<div class="container" id="skill">
  
<div class="card">
  <div class="skills-card">
    <h3>React</h3>
    <p>
      <img
        id="skill_logo" src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png" alt="Skill Logo">
    </p>
    <div class="progress-bar">
      <div class="progress" style="width: 85%;"></div>
    </div>
    <p>Experienced</p>
  </div>
</div>
<div class="card">
  <div class="skills-card">
      <h3>Node.js</h3>
      <img
       id="skill_logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/2560px-Node.js_logo.svg.png" alt="Skill Logo">
      <div class="progress-bar">
        <div class="progress" style="width: 70%;"></div>
      </div>
      <p>Familiar</p>
    </div>
</div>
<div class="card">
 <div class="skills-card">
      <h3>Python</h3>
      <img
       id="skill_logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt="Skill Logo">
      <div class="progress-bar">
        <div class="progress" style="width: 65%;"></div>
      </div>
      <p>Familiar</p>
    </div>
</div>
  <div class="card">
 <div class="skills-card">
      <h3>SQL</h3>
      <img
       id="skill_logo" src="https://png.pngtree.com/png-vector/20190411/ourmid/pngtree-sql-file-document-icon-png-image_927671.jpg" alt="Skill Logo">
      <div class="progress-bar">
        <div class="progress" style="width: 85%;"></div>
      </div>
      <p>Experianced</p>
    </div>
</div>
  <div class="card">
  <div class="skills-card">
    <h3>Machine Learning</h3>
    <p>
      <img
        id="skill_logo" src="https://e7.pngegg.com/pngimages/447/928/png-clipart-scikit-learn-python-library-machine-learning-information-2d-skull-function-text-data-thumbnail.png" alt="Skill Logo">
    </p>
    <div class="progress-bar">
      <div class="progress" style="width: 90%;"></div>
    </div>
    <p>Experienced</p>
  </div>
</div>
  <div class="card">
  <div class="skills-card">
    <h3>Android studio</h3>
    <p>
      <img
        id="skill_logo" src="https://static-00.iconduck.com/assets.00/android-studio-icon-486x512-zp9um7zl.png" alt="Skill Logo">
    </p>
    <div class="progress-bar">
      <div class="progress" style="width: 50%;"></div>
    </div>
    <p>Familiar</p>
  </div>
</div>
  
  
  </div>
   <section id="resume">
            <h2>Resume</h2>
            <p>Click the button below to view or download my resume:</p>
           <button onclick="window.open('https://docs.google.com/document/d/1A2Bf_E8cRObgP2awIl8QdXRU2gX3m-bnvAckUiG4SJA/edit?usp=sharing', '_blank')">View Resume</button>

        </section>
  
  <!-- Contact Section -->
<section id="contact">
    <h2>Contact</h2>
    <p>Feel free to reach out through any of the platforms below:</p>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/salman-thuraab-8a5879157/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" title="LinkedIn">
        </a>
        
        <a href="https://instagram.com/yourprofile" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png" alt="Instagram" title="Instagram">
        </a>
        <a href="https://www.instagram.com/salmanthuraab/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube" title="YouTube">
        </a>
        <a href="https://github.com/Thuraabtech" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" title="GitHub">
        </a>
    </div>
</section>

    </main>

    <footer>
        &copy; 2024 Mohammed Salman Thuraab
    </footer>
   <script src="./script.js"></script>
  
</body>
</html>
